AlertToCareAPIUI/ICUDetailsWindow.xaml

<Window x:Class="AlertToCareAPIUI.ICUDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertToCareAPIUI"
        mc:Ignorable="d"
        Title="ICUDetailsWindow" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,20,0,0" Name="textBlockHeading" Text="Enter ICU Details" VerticalAlignment="Top" Width="140"  FontSize="17" FontStretch="ExtraCondensed" TextAlignment="Center"/>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
          
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockIcuId" Text="ICU ID:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLayoutId" Text="Layout ID:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockBedsCount" Text="BedsCount:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockBedId" Text="Beds ID:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockStatus" Text="Status:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
        
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxIcuId" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLayoutId" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxBedsCount" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="textBoxBedId" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="textBoxStatus" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="AddIcuDetails_Click" />
            <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="183,204,40,0" Name="Close" VerticalAlignment="Top" Width="70" Click="Close_Click" />
  
        </Grid>
    </Grid>
</Window>
