AlertToCareAPIUI/ParallelLayout.xaml

<Window x:Class="AlertToCareAPIUI.ParallelLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertToCareAPIUI"
        mc:Ignorable="d"
        Title="ParallelLayout" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border x:Name ="PatientButtons" BorderThickness="2" BorderBrush="Beige" Height="450" DockPanel.Dock="Left" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
            <StackPanel>
                <Button Height="30" Width="130" Margin="30" VerticalAlignment="Top" BorderBrush="BlanchedAlmond" Click="AddPatient_Click">Add Patient</Button>
                <Button Height="30" Width="130" Margin="30" VerticalAlignment="Top" BorderBrush="BlanchedAlmond" Click="RemovePatient_Click">Remove Patient</Button>
                <Button Height="30" Width="130" Margin="30" VerticalAlignment="Bottom" BorderBrush="BlanchedAlmond" Click="GetBeds_Click">Get All Beds</Button>
                <Button Height="30" Width="130" Margin="30" VerticalAlignment="Bottom" BorderBrush="BlanchedAlmond" Click="GetAlert_Click">Get Alert</Button>
                <Button Height="30" Width="130" Margin="30" VerticalAlignment="Bottom" BorderBrush="BlanchedAlmond" Click="UndoAlert_Click">Undo Alert</Button>
            </StackPanel>
        </Border>
        <Grid>
            <Canvas x:Name="canvas" Margin="50,20,0,0"></Canvas>
        </Grid>
    </DockPanel>
</Window>
