AlertToCareAPIUI/PatientRemove.xaml

<Window x:Class="AlertToCareAPIUI.PatientRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertToCareAPIUI"
        mc:Ignorable="d"
        Title="PatientRemove" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Border x:Name ="BedButtons" BorderThickness="2" BorderBrush="Beige" Height="450" DockPanel.Dock="Left" Background="PapayaWhip" HorizontalAlignment="center" VerticalAlignment="Center" Width="400">
            <StackPanel>
                <TextBlock Margin="30" Background="OldLace" Height="50" TextAlignment="Center" FontSize="19">Enter PatientId to Remove Patient</TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockPatientId" Text="Patient ID:" VerticalAlignment="Top" Width="70" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="140,-25,0,0" Name="textBoxPatientId" VerticalAlignment="Top" Width="100" />
                <Button Height="50" Width="130" Margin="30" VerticalAlignment="Bottom" BorderBrush="BlanchedAlmond" Click="Remove_Click">Remove Patient</Button>
                <Button Height="50" Width="130" Margin="30" VerticalAlignment="Bottom" BorderBrush="BlanchedAlmond" Click="Close_Click">Close</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
